In archive /home/ameni/Documents/IOTF/camera-module/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_frame 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.handle_jpg_stream 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.handle_jpg 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialise_wifi 000000ac  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.event_handler 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 000000f4  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
  9 .text.write_frame 00000026  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000559  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.handle_jpg_stream 00000056  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.handle_jpg 0000004e  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000070  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.initialise_wifi 000001b6  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.event_handler 00000048  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 00000286  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$8456 00000010  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$8415 00000009  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.s_pixel_format 00000004  00000000  00000000  00000d88  2**2
                  ALLOC
 20 .bss.s_ip_addr 00000004  00000000  00000000  00000d88  2**2
                  ALLOC
 21 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.s_wifi_event_group 00000004  00000000  00000000  00000d8c  2**2
                  ALLOC
 23 .debug_frame  000000a0  00000000  00000000  00000d8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000027f6  00000000  00000000  00000e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000002df  00000000  00000000  00003622  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000287  00000000  00000000  00003901  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000048  00000000  00000000  00003b88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000038  00000000  00000000  00003bd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000008b9  00000000  00000000  00003c08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00001e03  00000000  00000000  000044c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000062c4  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000062ff  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  00006337  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000228  00000000  00000000  00006367  2**0
                  CONTENTS, RELOC, READONLY
