In archive /home/ameni/Documents/IOTF/esp-idf/examples/esp32-cam-demo/build/esp32-camera/libesp32-camera.a:

sensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.resolution 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000054  00000000  00000000  0000008c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000004e  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000012e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006b  00000000  00000000  00000146  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000ce  00000000  00000000  000001b1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000027f  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000002ba  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000002f2  2**0
                  CONTENTS, RELOC, READONLY

twi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pinMode 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.digitalWrite 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCL_LOW 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCL_HIGH 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SCL_READ 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.twi_delay 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.twi_write_start 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.twi_write_stop 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.twi_write_bit 00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.twi_read_bit 00000020  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.twi_read_byte 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.twi_write_byte 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.twi_setClock 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.twi_init 00000028  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.twi_stop 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.twi_writeTo 00000034  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.twi_readFrom 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 20 .text.pinMode 000001b2  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.digitalWrite 00000063  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SCL_LOW 00000032  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.SCL_HIGH 00000032  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.SCL_READ 00000035  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.twi_delay 00000017  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.twi_write_start 000000b4  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.twi_write_stop 000000ae  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.twi_write_bit 000000c8  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.twi_read_bit 000000a8  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.twi_read_byte 0000002e  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.twi_write_byte 00000048  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.twi_setClock 0000006e  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.twi_init 0000005f  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.twi_stop 00000022  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.twi_writeTo 000000d4  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.twi_readFrom 000000d8  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.do_log   00000001  00000000  00000000  00000a80  2**0
                  ALLOC
 38 .bss.twi_scl  00000001  00000000  00000000  00000a80  2**0
                  ALLOC
 39 .bss.twi_sda  00000001  00000000  00000000  00000a80  2**0
                  ALLOC
 40 .data.twi_dcount 00000001  00000000  00000000  00000a80  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .rodata.pin_to_mux 00000028  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .debug_frame  000001a8  00000000  00000000  00000aac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   00001166  00000000  00000000  00000c54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000315  00000000  00000000  00001dba  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000005c1  00000000  00000000  000020cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000a0  00000000  00000000  00002690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000090  00000000  00000000  00002730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000887  00000000  00000000  000027c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    00000636  00000000  00000000  00003047  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  0000367d  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000036b8  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000088  00000000  00000000  000036f0  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000008c4  00000000  00000000  00003778  2**0
                  CONTENTS, RELOC, READONLY

camera.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.is_hs_mode 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.16.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.skip_frame 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.27.literal 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.22.literal 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vsync_intr_enable 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.19.literal 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.17.literal 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.20.literal 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.21.literal 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.24.literal 0000002c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.23.literal 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.25.literal 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.26.literal 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.28.literal 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.i2s_init 00000084  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.i2s_bytes_per_sample 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.dma_desc_init 00000040  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.i2s_run 00000014  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.camera_fb_deinit 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.camera_fb_init 0000005c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.dma_desc_deinit 00000010  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.camera_probe 00000090  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_camera_deinit 00000038  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.camera_init 000000f0  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_camera_init 00000054  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_camera_fb_get 00000014  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_camera_fb_return 00000008  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_camera_sensor_get 00000004  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  000004c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000004c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000004c4  2**0
                  ALLOC
 32 .text.is_hs_mode 0000001a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .iram1.16     00000033  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.skip_frame 0000003e  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .iram1.27     000000a7  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .iram1.29     00000034  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.30     00000034  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.31     0000004a  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.32     0000004c  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.33     0000006e  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.22     00000070  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vsync_intr_enable 00000014  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.19     000000ef  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .iram1.17     00000014  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .iram1.20     0000007d  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .iram1.21     0000005c  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .iram1.24     00000152  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .iram1.23     0000004e  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .iram1.25     000000fa  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .iram1.26     000000f8  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .iram1.28     0000003d  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.i2s_init 000002ef  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .rodata.str1.4 000004c6  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .text.i2s_bytes_per_sample 00000025  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.dma_desc_init 0000019a  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.i2s_run 00000080  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.camera_fb_deinit 0000003a  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.camera_fb_init 00000149  00000000  00000000  000017e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.dma_desc_deinit 0000004e  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.camera_probe 00000206  00000000  00000000  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_camera_deinit 000000b5  00000000  00000000  00001b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.camera_init 000003c2  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_camera_init 000000d0  00000000  00000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_camera_fb_get 00000066  00000000  00000000  000020d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_camera_fb_return 00000027  00000000  00000000  00002138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_camera_sensor_get 00000014  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.__func__$6705 00000015  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$6747 0000000e  00000000  00000000  0000218c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .bss.s_state  00000004  00000000  00000000  0000219c  2**2
                  ALLOC
 70 .debug_frame  00000340  00000000  00000000  0000219c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_info   00004a27  00000000  00000000  000024dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_abbrev 00000511  00000000  00000000  00006f03  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .debug_loc    00000985  00000000  00000000  00007414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_aranges 00000128  00000000  00000000  00007d99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_ranges 00000178  00000000  00000000  00007ec1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_line   000019d8  00000000  00000000  00008039  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_str    0000257e  00000000  00000000  00009a11  2**0
                  CONTENTS, READONLY, DEBUGGING
 78 .comment      0000003b  00000000  00000000  0000bf8f  2**0
                  CONTENTS, READONLY
 79 .xtensa.info  00000038  00000000  00000000  0000bfca  2**0
                  CONTENTS, READONLY
 80 .xt.lit       000000e8  00000000  00000000  0000c002  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      0000102c  00000000  00000000  0000c0ea  2**0
                  CONTENTS, RELOC, READONLY

xclk.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.camera_enable_out_clock 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.camera_disable_out_clock 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .rodata.str1.4 0000007d  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.camera_enable_out_clock 00000092  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.camera_disable_out_clock 0000000e  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000184  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000074e  00000000  00000000  000001c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000014e  00000000  00000000  00000912  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000006e  00000000  00000000  00000a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000ace  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000af6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000003c9  00000000  00000000  00000b0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000b12  00000000  00000000  00000ed7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  000019e9  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001a24  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001a5c  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00001a6c  2**0
                  CONTENTS, RELOC, READONLY

sccb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SCCB_Init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SCCB_Probe 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SCCB_Read 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCCB_Write 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .text.SCCB_Init 00000013  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.SCCB_Probe 0000003b  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000005f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.SCCB_Read 00000065  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.SCCB_Write 0000003a  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000001b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000003b6  00000000  00000000  00000228  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000179  00000000  00000000  000005de  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000128  00000000  00000000  00000757  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000087f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  000008b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000310  00000000  00000000  000008df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002be  00000000  00000000  00000bef  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00000ead  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000ee8  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00000f20  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  00000f40  2**0
                  CONTENTS, RELOC, READONLY

esp_jpg_decode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._jpg_read 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_jpg_decode 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .text._jpg_write 00000035  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000001b0  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._jpg_read 00000052  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_jpg_decode 000000e8  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.work$3240 00000c1c  00000000  00000000  000003a4  2**2
                  ALLOC
 10 .rodata.jd_errors 00000024  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000003c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000873  00000000  00000000  00000420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001d2  00000000  00000000  00000c93  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002e5  00000000  00000000  00000e65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000114a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  0000117a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003ff  00000000  00000000  0000119a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000049e  00000000  00000000  00001599  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00001a37  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001a72  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00001aaa  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000138  00000000  00000000  00001aba  2**0
                  CONTENTS, RELOC, READONLY

to_bmp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jpg2rgb888 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._malloc 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._rgb_write 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._jpg_read 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.jpg2bmp 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fmt2rgb888 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fmt2bmp 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.frame2bmp 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 11 .text.jpg2rgb888 0000002e  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._malloc 00000012  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._rgb_write 000000a9  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._jpg_read 00000018  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.jpg2bmp 0000008c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.fmt2rgb888 00000095  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000032  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.fmt2bmp 0000019e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.frame2bmp 0000001d  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  000004b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000a6e  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000225  00000000  00000000  00000fee  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000bde  00000000  00000000  00001213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00001df1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000090  00000000  00000000  00001e49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000008b5  00000000  00000000  00001ed9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000050c  00000000  00000000  0000278e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002c9a  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002cd5  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00002d0d  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003cc  00000000  00000000  00002d4d  2**0
                  CONTENTS, RELOC, READONLY

yuv.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .iram1.0      00000097  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.yuv_table 00000a00  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000ad0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000019a  00000000  00000000  00000af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000c9  00000000  00000000  00000c92  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000ff  00000000  00000000  00000d5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000e7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000019f  00000000  00000000  00000e8a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000172  00000000  00000000  00001029  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000119b  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000011d6  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000120e  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000084  00000000  00000000  00001216  2**0
                  CONTENTS, RELOC, READONLY

ov2640.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_bank 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_reg 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_reg_bits 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_status 00000050  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_reg_bits 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_lenc_dsp 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_raw_gma_dsp 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.set_awb_gain_dsp 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.set_wpc_dsp 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.set_bpc_dsp 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.set_dcw_dsp 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.set_aec2 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.set_awb_dsp 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.write_reg_bits 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.set_vflip_sensor 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.set_hmirror_sensor 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.set_aec_sensor 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.set_agc_sensor 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.set_colorbar 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.set_gainceiling_sensor 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.write_reg 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.set_agc_gain 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.set_ae_level 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.set_wb_mode 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.set_special_effect 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.set_aec_value 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.set_quality 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.set_saturation 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.set_brightness 00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.set_contrast 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.write_regs 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.set_pixformat 00000020  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.set_framesize 00000044  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.reset 00000010  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.ov2640_init 0000006c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000220  2**0
                  ALLOC
 38 .text.set_bank 0000002d  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.read_reg 00000022  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.get_reg_bits 0000001b  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.init_status 000001c3  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.set_reg_bits 0000004d  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.set_lenc_dsp 00000020  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.set_raw_gma_dsp 00000020  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.set_awb_gain_dsp 00000020  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.set_wpc_dsp 00000020  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.set_bpc_dsp 00000020  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.set_dcw_dsp 00000020  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.set_aec2 00000020  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.set_awb_dsp 00000020  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.write_reg_bits 00000020  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.set_vflip_sensor 00000039  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.set_hmirror_sensor 0000001e  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.set_aec_sensor 0000001d  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.set_agc_sensor 0000001d  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.set_colorbar 0000001d  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.set_gainceiling_sensor 0000001d  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.write_reg 00000020  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.set_agc_gain 00000030  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.set_ae_level 00000048  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.set_wb_mode 00000061  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.set_special_effect 00000044  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.set_aec_value 00000068  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.set_quality 0000002c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.set_saturation 00000048  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.set_brightness 00000048  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.set_contrast 00000048  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.write_regs 0000003d  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.set_pixformat 00000056  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.set_pixformat 00000014  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.set_framesize 00000140  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.reset   00000030  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.ov2640_init 000000a5  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .data.reg_bank 00000004  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .rodata.agc_gain_tbl 0000001f  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.ae_levels_regs 00000012  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.wb_modes_regs 0000000f  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.special_effects_regs 00000028  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.saturation_regs 0000001e  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.contrast_regs 0000002a  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.brightness_regs 0000001e  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.ov2640_settings_rgb565 0000000e  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.ov2640_settings_yuv422 0000000e  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .dram1.4      0000001e  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .dram1.3      00000052  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .dram1.2      00000054  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .dram1.1      00000050  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .dram1.0      0000013c  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .debug_frame  00000358  00000000  00000000  00000f60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_info   00001dbc  00000000  00000000  000012b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_abbrev 00000280  00000000  00000000  00003074  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .debug_loc    00000ef0  00000000  00000000  000032f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_aranges 00000130  00000000  00000000  000041e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_ranges 00000208  00000000  00000000  00004314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 95 .debug_line   00000c76  00000000  00000000  0000451c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_str    000008fa  00000000  00000000  00005192  2**0
                  CONTENTS, READONLY, DEBUGGING
 97 .comment      0000003b  00000000  00000000  00005a8c  2**0
                  CONTENTS, READONLY
 98 .xtensa.info  00000038  00000000  00000000  00005ac7  2**0
                  CONTENTS, READONLY
 99 .xt.lit       00000118  00000000  00000000  00005aff  2**0
                  CONTENTS, RELOC, READONLY
100 .xt.prop      00000ccc  00000000  00000000  00005c17  2**0
                  CONTENTS, RELOC, READONLY

ov7725.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_vflip 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_hmirror 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_exposure_ctrl 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_gain_ctrl 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.set_whitebal 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_colorbar 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_framesize 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.set_pixformat 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.reset 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ov7725_init 00000034  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 13 .text.set_vflip 00000029  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.set_hmirror 00000030  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.set_exposure_ctrl 0000002c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.set_gain_ctrl 0000002e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.set_whitebal 0000002e  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.set_colorbar 0000005c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.set_framesize 000000cc  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.set_pixformat 0000004c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.reset   00000046  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ov7725_init 00000073  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.default_regs 00000096  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  00000100  00000000  00000000  00000498  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000bb4  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000001e4  00000000  00000000  0000114c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000004b4  00000000  00000000  00001330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  000017e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000058  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000004d0  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000067f  00000000  00000000  00001d74  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  000023f3  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0000242e  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000050  00000000  00000000  00002466  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000264  00000000  00000000  000024b6  2**0
                  CONTENTS, RELOC, READONLY

jpge.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN4jpgeL10RGB_to_YCCEPhPKhi 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN4jpgeL8RGB_to_YEPhPKhi 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal._ZN4jpgeL5DCT2DEPi 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN4jpge12jpeg_encoder9emit_byteEh 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN4jpge12jpeg_encoder8put_bitsEjj 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN4jpge12jpeg_encoder9emit_wordEj 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN4jpge12jpeg_encoder11emit_markerEi 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 00000038  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN4jpge12jpeg_encoder8emit_dqtEv 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN4jpge12jpeg_encoder8emit_sofEv 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN4jpge12jpeg_encoder9emit_dhtsEv 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN4jpge12jpeg_encoder8emit_sosEv 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 00000038  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN4jpge12jpeg_encoder10code_blockEi 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN4jpge12jpeg_encoder15process_mcu_rowEv 00000070  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN4jpge12jpeg_encoder8load_mcuEPKv 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal._ZN4jpge12jpeg_encoder8jpg_openEiii 000000bc  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN4jpge12jpeg_encoder20process_end_of_imageEv 00000014  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN4jpge12jpeg_encoderC2Ev 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN4jpge12jpeg_encoder6deinitEv 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN4jpge12jpeg_encoderD2Ev 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN4jpge12jpeg_encoder16process_scanlineEPKv 00000008  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
 30 .text._ZN4jpgeL10RGB_to_YCCEPhPKhi 000000b2  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN4jpgeL8RGB_to_YEPhPKhi 00000046  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN4jpgeL8Y_to_YCCEPhPKhi 0000001f  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN4jpgeL5DCT2DEPi 00000262  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN4jpgeL21compute_huffman_tableEPjPhS1_S1_ 000000b3  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN4jpge12jpeg_encoder19flush_output_bufferEv 00000043  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN4jpge12jpeg_encoder9emit_byteEh 00000022  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN4jpge12jpeg_encoder8put_bitsEjj 0000005f  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN4jpge12jpeg_encoder9emit_wordEj 0000001b  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN4jpge12jpeg_encoder11emit_markerEi 0000001b  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN4jpge12jpeg_encoder14emit_jfif_app0Ev 00000092  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN4jpge12jpeg_encoder8emit_dqtEv 00000062  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN4jpge12jpeg_encoder8emit_sofEv 0000008e  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN4jpge12jpeg_encoder8emit_dhtEPhS1_ib 00000073  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN4jpge12jpeg_encoder9emit_dhtsEv 00000054  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN4jpge12jpeg_encoder8emit_sosEv 00000080  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN4jpge12jpeg_encoder19load_block_8_8_greyEi 00000064  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN4jpge12jpeg_encoder14load_block_8_8Eiii 00000070  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN4jpge12jpeg_encoder15load_block_16_8Eii 00000124  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN4jpge12jpeg_encoder17load_block_16_8_8Eii 000000ae  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN4jpge12jpeg_encoder27load_quantized_coefficientsEi 0000007e  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN4jpge12jpeg_encoder26code_coefficients_pass_twoEi 00000136  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN4jpge12jpeg_encoder10code_blockEi 00000024  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN4jpge12jpeg_encoder15process_mcu_rowEv 000001bb  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZN4jpge12jpeg_encoder8load_mcuEPKv 000000dc  00000000  00000000  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN4jpge12jpeg_encoder19compute_quant_tableEPiPKs 00000060  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN4jpge12jpeg_encoder8jpg_openEiii 00000270  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN4jpge12jpeg_encoder20process_end_of_imageEv 00000083  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN4jpge12jpeg_encoder5clearEv 00000015  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 59 .text._ZN4jpge12jpeg_encoderC2Ev 00000016  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZN4jpge12jpeg_encoder6deinitEv 00000016  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN4jpge12jpeg_encoderD2Ev 0000000e  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZN4jpge12jpeg_encoder4initEPNS_13output_streamEiiiRKNS_6paramsE 0000008e  00000000  00000000  00001624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN4jpge12jpeg_encoder16process_scanlineEPKv 00000043  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_code 00000404  00000000  00000000  000016f8  2**2
                  ALLOC
 65 .bss._ZZN4jpgeL21compute_huffman_tableEPjPhS1_S1_E9huff_size 00000101  00000000  00000000  000016f8  2**2
                  ALLOC
 66 .bss._ZN4jpgeL10m_huff_valE 00000400  00000000  00000000  000016f8  2**2
                  ALLOC
 67 .bss._ZN4jpgeL11m_huff_bitsE 00000044  00000000  00000000  000016f8  2**2
                  ALLOC
 68 .bss._ZN4jpgeL17m_huff_code_sizesE 00000400  00000000  00000000  000016f8  2**2
                  ALLOC
 69 .bss._ZN4jpgeL12m_huff_codesE 00001000  00000000  00000000  000016f8  2**2
                  ALLOC
 70 .bss._ZN4jpgeL18m_huff_initializedE 00000001  00000000  00000000  000016f8  2**0
                  ALLOC
 71 .bss._ZN4jpgeL21m_quantization_tablesE 00000200  00000000  00000000  000016f8  2**2
                  ALLOC
 72 .bss._ZN4jpgeL14m_last_qualityE 00000004  00000000  00000000  000016f8  2**2
                  ALLOC
 73 .rodata._ZN4jpgeL15s_ac_chroma_valE 00000100  00000000  00000000  000016f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZN4jpgeL16s_ac_chroma_bitsE 00000011  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZN4jpgeL15s_dc_chroma_valE 0000000c  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZN4jpgeL16s_dc_chroma_bitsE 00000011  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZN4jpgeL12s_ac_lum_valE 00000100  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata._ZN4jpgeL13s_ac_lum_bitsE 00000011  00000000  00000000  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata._ZN4jpgeL12s_dc_lum_valE 0000000c  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata._ZN4jpgeL13s_dc_lum_bitsE 00000011  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata._ZN4jpgeL17s_std_croma_quantE 00000080  00000000  00000000  00001960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._ZN4jpgeL15s_std_lum_quantE 00000080  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata._ZN4jpgeL5s_zagE 00000040  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .debug_frame  00000340  00000000  00000000  00001aa0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_info   00002ec1  00000000  00000000  00001de0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_abbrev 00000539  00000000  00000000  00004ca1  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .debug_loc    00001ccb  00000000  00000000  000051da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_aranges 00000128  00000000  00000000  00006ea5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_ranges 00000178  00000000  00000000  00006fcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_line   00000fe8  00000000  00000000  00007145  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_str    00000e88  00000000  00000000  0000812d  2**0
                  CONTENTS, READONLY, DEBUGGING
 92 .comment      0000003b  00000000  00000000  00008fb5  2**0
                  CONTENTS, READONLY
 93 .xtensa.info  00000038  00000000  00000000  00008ff0  2**0
                  CONTENTS, READONLY
 94 .xt.lit       000000d8  00000000  00000000  00009028  2**0
                  CONTENTS, RELOC, READONLY
 95 .xt.prop      00000dd4  00000000  00000000  00009100  2**0
                  CONTENTS, RELOC, READONLY

to_jpg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000020  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  00000074  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .group        0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  4 .group        0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  5 .group        0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  6 .group        0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  7 .group        0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  8 .group        0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  9 .literal._ZN15callback_streamD5Ev 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN13memory_streamD5Ev 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZL7_mallocj 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN13memory_stream7put_bufEPKvi 00000014  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.3.literal 0000000c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 0000005c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.fmt2jpg_cb 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.frame2jpg_cb 00000004  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.fmt2jpg 00000024  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.frame2jpg 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000001a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000001a0  2**0
                  ALLOC
 22 .text._ZN15callback_streamD2Ev 0000000a  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN15callback_stream7put_bufEPKvi 0000001a  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZNK15callback_stream8get_sizeEv 00000007  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text._ZN13memory_streamD2Ev 0000000a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZNK13memory_stream8get_sizeEv 00000007  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text._ZL7_mallocj 00000021  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00000134  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN13memory_stream7put_bufEPKvi 00000054  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .iram1.3      0000014e  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN15callback_streamD0Ev 00000012  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN13memory_streamD0Ev 00000012  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._Z13convert_imagePhtt11pixformat_thPN4jpge13output_streamE 0000015e  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.fmt2jpg_cb 0000002d  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.frame2jpg_cb 00000020  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.fmt2jpg 00000074  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.frame2jpg 00000020  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata._ZTVN4jpge13output_streamE 00000018  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .rodata._ZTV15callback_stream 00000018  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .rodata._ZTV13memory_stream 00000018  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .debug_frame  00000178  00000000  00000000  00000794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00001c70  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000004bc  00000000  00000000  0000257c  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    000007c4  00000000  00000000  00002a38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000090  00000000  00000000  000031fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000098  00000000  00000000  0000328c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000891  00000000  00000000  00003324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    0000187c  00000000  00000000  00003bb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00005431  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  0000546c  2**0
                  CONTENTS, READONLY
 51 .xt.lit._ZN15callback_streamD5Ev 00000008  00000000  00000000  000054a4  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.lit._ZN13memory_streamD5Ev 00000008  00000000  00000000  000054ac  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.lit       00000038  00000000  00000000  000054b4  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.lit._ZN13memory_stream7put_bufEPKvi 00000008  00000000  00000000  000054ec  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop._ZN15callback_streamD5Ev 0000000c  00000000  00000000  000054f4  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop._ZN13memory_streamD5Ev 0000000c  00000000  00000000  00005500  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      000002b8  00000000  00000000  0000550c  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop._ZN13memory_stream7put_bufEPKvi 00000048  00000000  00000000  000057c4  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop._ZN15callback_streamD2Ev 00000024  00000000  00000000  0000580c  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop._ZN15callback_stream7put_bufEPKvi 00000024  00000000  00000000  00005830  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop._ZNK15callback_stream8get_sizeEv 00000024  00000000  00000000  00005854  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop._ZN13memory_streamD2Ev 00000024  00000000  00000000  00005878  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop._ZNK13memory_stream8get_sizeEv 00000024  00000000  00000000  0000589c  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop._ZN15callback_streamD0Ev 00000024  00000000  00000000  000058c0  2**0
                  CONTENTS, RELOC, READONLY
 65 .xt.prop._ZN13memory_streamD0Ev 00000024  00000000  00000000  000058e4  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop._ZTVN4jpge13output_streamE 0000000c  00000000  00000000  00005908  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop._ZTV15callback_stream 0000000c  00000000  00000000  00005914  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop._ZTV13memory_stream 0000000c  00000000  00000000  00005920  2**0
                  CONTENTS, RELOC, READONLY
